{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDatabase": "server=localhost;database=MyShoppingWeb;uid=sa;pwd=ductung1706@;TrustServerCertificate=True;"
  }
}
